
<!DOCTYPE html>
<html>
  <head>
<link href="style.css" rel="stylesheet" type="text/css">

    <title>SimpleMessanger</title>
  </head>
  <body>
	<style> 
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #b5b5b5; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
	      body {background: #181818; margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; font-color:#ffffff; }
	      #input {font-color:#ffffff; background: #5a5a5a;     bottom: 608px;	border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #form > button {font-color:#ffffff; background: #333; border: none; padding: 0 1rem; margin: 0.50rem; border-radius: 3px; outline: none; color: #fff; }
      #messages > li { color:#ffffff;  bottom: 608px; }
	
	</style>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io();

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });

      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  <div id="element">
      <div class="overflow"></div>
  </div>
  </body>
</html>